{
  "name": "wireflow",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Free, open source user flow and wireflow designer",
  "packageManager": "pnpm@12.7.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy:staging": "opennextjs-cloudflare build && opennextjs-cloudflare deploy --env staging",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.128.0",
    "@xyflow/react": "12.12.0",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.20.8",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vitest": "5.0.2",
    "wrangler": "4.140.0"
  }
}
