{
  "name": "WireFlow",
  "version": "0.0.1",
  "description": "Flowchart collaboration App",
  "scripts": {
    "start": "meteor --settings settings.json",
    "lint": "eslint .",
    "pretest": "npm run lint --silent",
    "test": "meteor test --driver-package=practicalmeteor:mocha --port 3100",
    "postinstall": "cp node_modules/materialize-css/js/date_picker/picker.js node_modules/materialize-css/bin"
  },
  "eslintConfig": {
    "extends": "@meteorjs/eslint-config-meteor"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bootstrap": "^3.3.7",
    "country-city": "^1.0.0",
    "coupon-code": "^0.4.4",
    "create-react-class": "^15.6.2",
    "fabric": "^1.7.20",
    "jquery": "^3.2.1",
    "jquery-mousewheel": "^3.1.13",
    "jquery-ui": "^1.12.1",
    "jquery-validation": "^1.15.1",
    "jsdom": "^11.4.0",
    "materialize-css": "^0.100.2",
    "meteor-node-stubs": "^0.3.2",
    "numeral": "^2.0.6",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.5",
    "react-custom-scrollbars": "^4.0.0",
    "react-dom": "^16.0.0",
    "react-edit-inline": "git+https://github.com/entrptaher/ReactInlineEdit.git",
    "react-router": "^3.2.0",
    "react-router-bootstrap": "^0.23.1",
    "react-select": "^1.1.0"
  },
  "devDependencies": {
    "@meteorjs/eslint-config-meteor": "^1.0.5",
    "babel-eslint": "^8.0.3",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-meteor": "^4.1.4",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-react": "^7.5.1"
  },
  "license": "MIT",
  "repository": {
    "url": "git@github.com:vanila-io/wireflow.git"
  }
}
